********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.4.1 (Release date: Sat Aug 21 19:23:23 2021 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.317 C 0.183 G 0.183 T 0.317 

MOTIF 1-AAAAGAA STREME-1
letter-probability matrix: alength= 4 w= 7 nsites= 2277 E= 9.1e-008
 0.830369 0.056224 0.027396 0.086011
 0.825968 0.038312 0.066043 0.069678
 0.838123 0.051533 0.030173 0.080171
 0.775968 0.055205 0.034425 0.134402
 0.000163 0.012341 0.985420 0.002076
 0.870228 0.065230 0.050214 0.014328
 0.663558 0.107979 0.137942 0.090521

MOTIF 2-AGATTTA STREME-2
letter-probability matrix: alength= 4 w= 7 nsites= 2276 E= 7.6e-007
 0.677637 0.055209 0.158730 0.108425
 0.000195 0.005428 0.993724 0.000653
 0.746127 0.078052 0.111191 0.064630
 0.018948 0.035376 0.106048 0.839628
 0.132584 0.025280 0.121943 0.720193
 0.111908 0.033481 0.094873 0.759738
 0.627904 0.048672 0.161909 0.161515

MOTIF 3-STVBAS STREME-3
letter-probability matrix: alength= 4 w= 6 nsites= 1751 E= 3.1e-005
 0.082644 0.405410 0.415016 0.096931
 0.129260 0.187712 0.173987 0.509042
 0.332604 0.395775 0.245228 0.026393
 0.026393 0.245228 0.395775 0.332604
 0.509042 0.173987 0.187712 0.129260
 0.096931 0.415016 0.405410 0.082644

MOTIF 4-AAWAWTWTT STREME-4
letter-probability matrix: alength= 4 w= 9 nsites= 2248 E= 3.3e-005
 0.588072 0.057381 0.170864 0.183683
 0.835703 0.047806 0.044304 0.072187
 0.441980 0.072894 0.002254 0.482872
 0.960104 0.006717 0.032677 0.000501
 0.424349 0.075651 0.075651 0.424349
 0.000501 0.032677 0.006717 0.960104
 0.482872 0.002254 0.072894 0.441980
 0.072187 0.044304 0.047806 0.835703
 0.183683 0.170864 0.057381 0.588072

MOTIF 5-MKTAMK STREME-5
letter-probability matrix: alength= 4 w= 6 nsites= 2243 E= 2.0e-002
 0.360914 0.444298 0.140485 0.054303
 0.142066 0.080745 0.455303 0.321886
 0.078875 0.086279 0.077587 0.757259
 0.757259 0.077587 0.086279 0.078875
 0.321886 0.455303 0.080745 0.142066
 0.054303 0.140485 0.444298 0.360914

MOTIF 6-CAADKW STREME-6
letter-probability matrix: alength= 4 w= 6 nsites= 1318 E= 3.3e-001
 0.048097 0.668204 0.107053 0.176647
 0.787972 0.108826 0.000202 0.103000
 0.480916 0.110642 0.234495 0.173948
 0.369280 0.081812 0.348091 0.200818
 0.140096 0.001986 0.310810 0.547108
 0.347690 0.082166 0.003952 0.566193

MOTIF 7-NHTYCW STREME-7
letter-probability matrix: alength= 4 w= 6 nsites= 764 E= 1.6e+000
 0.351497 0.227686 0.213729 0.207088
 0.294734 0.428720 0.000317 0.276228
 0.178804 0.159676 0.099082 0.562438
 0.000547 0.500243 0.000317 0.498893
 0.209078 0.676261 0.073428 0.041233
 0.285098 0.209121 0.000317 0.505465

MOTIF 8-BGTKKM STREME-8
letter-probability matrix: alength= 4 w= 6 nsites= 277 E= 5.1e+000
 0.162253 0.223899 0.356286 0.257562
 0.001303 0.155632 0.695899 0.147166
 0.001303 0.138189 0.015969 0.844539
 0.001303 0.239273 0.276441 0.482984
 0.189742 0.000755 0.332749 0.476755
 0.497607 0.315145 0.062780 0.124468

MOTIF 9-RARTAM STREME-9
letter-probability matrix: alength= 4 w= 6 nsites= 101 E= 8.4e+000
 0.466541 0.001923 0.420898 0.110638
 0.954078 0.001923 0.014840 0.029159
 0.338727 0.001923 0.522852 0.136498
 0.016237 0.044642 0.303124 0.635998
 0.850689 0.014840 0.079466 0.055005
 0.487409 0.312093 0.001923 0.198574

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --verbosity 1 --oc streme_outputs/Sulfolobus_acidocaldarius_100_200_Sulfolobus_acidocaldarius_inter --dna --p opt_files/Sulfolobus_acidocaldarius/Sulfolobus_acidocaldarius_100_200.fasta --n opt_files/Sulfolobus_acidocaldarius/Sulfolobus_acidocaldarius_inter.fasta --order 2 --minw 6 --maxw 20 --pvt 0.05
********************************************************************************
CPU:		student-VirtualBox
********************************************************************************
FINALTIME:	35.67 seconds
********************************************************************************
