********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.4.1 (Release date: Sat Aug 21 19:23:23 2021 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.317 C 0.183 G 0.183 T 0.317 

MOTIF 1-CTTCTC STREME-1
letter-probability matrix: alength= 4 w= 6 nsites= 2262 E= 1.3e-005
 0.013329 0.970178 0.015362 0.001131
 0.065912 0.095586 0.038260 0.800243
 0.118063 0.075199 0.054914 0.751824
 0.279586 0.657620 0.015407 0.047387
 0.127484 0.128687 0.019399 0.724429
 0.000154 0.912194 0.085601 0.002052

MOTIF 2-RARYTY STREME-2
letter-probability matrix: alength= 4 w= 6 nsites= 2244 E= 1.9e-003
 0.381963 0.041675 0.464434 0.111928
 0.738906 0.092036 0.050734 0.118324
 0.453666 0.035244 0.343162 0.167929
 0.167929 0.343162 0.035244 0.453666
 0.118324 0.050734 0.092036 0.738906
 0.111928 0.464434 0.041675 0.381963

MOTIF 3-TMWWKA STREME-3
letter-probability matrix: alength= 4 w= 6 nsites= 2267 E= 1.2e-002
 0.039856 0.028177 0.024822 0.907145
 0.333582 0.600845 0.065430 0.000143
 0.593071 0.000336 0.000442 0.406151
 0.406151 0.000442 0.000336 0.593071
 0.000143 0.065430 0.600845 0.333582
 0.907145 0.024822 0.028177 0.039856

MOTIF 4-AAWAWTWTT STREME-4
letter-probability matrix: alength= 4 w= 9 nsites= 2238 E= 6.2e-002
 0.572199 0.074225 0.163513 0.190063
 0.836849 0.056642 0.037760 0.068749
 0.441987 0.051206 0.002395 0.504412
 0.955983 0.010931 0.032878 0.000208
 0.422073 0.077927 0.077927 0.422073
 0.000208 0.032878 0.010931 0.955983
 0.504412 0.002395 0.051206 0.441987
 0.068749 0.037760 0.056642 0.836849
 0.190063 0.163513 0.074225 0.572199

MOTIF 5-AVDAAG STREME-5
letter-probability matrix: alength= 4 w= 6 nsites= 1899 E= 1.6e-001
 0.691707 0.000138 0.000138 0.308018
 0.424718 0.224645 0.335214 0.015423
 0.270870 0.116117 0.208465 0.404548
 0.689259 0.131835 0.057741 0.121165
 0.759502 0.033652 0.132302 0.074543
 0.001281 0.018534 0.979947 0.000237

MOTIF 6-DYARVH STREME-6
letter-probability matrix: alength= 4 w= 6 nsites= 965 E= 3.5e+000
 0.285488 0.154207 0.245582 0.314724
 0.098733 0.255983 0.208549 0.436734
 0.998985 0.000272 0.000272 0.000470
 0.463022 0.173519 0.277543 0.085916
 0.434591 0.271762 0.233982 0.059665
 0.293240 0.389888 0.000272 0.316600

MOTIF 7-DAKGVW STREME-7
letter-probability matrix: alength= 4 w= 6 nsites= 1375 E= 4.2e+000
 0.299283 0.061597 0.328896 0.310224
 0.488582 0.136884 0.147748 0.226785
 0.029027 0.084593 0.496185 0.390196
 0.118049 0.000189 0.881437 0.000326
 0.224015 0.238828 0.367106 0.170052
 0.548690 0.173543 0.001475 0.276292

MOTIF 8-CMYTDV STREME-8
letter-probability matrix: alength= 4 w= 6 nsites= 318 E= 4.2e+000
 0.001165 0.964749 0.000675 0.033411
 0.440199 0.283959 0.113879 0.161963
 0.070743 0.529612 0.112969 0.286677
 0.171281 0.109435 0.051289 0.667995
 0.421385 0.109289 0.233899 0.235427
 0.327162 0.250383 0.421290 0.001165

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --verbosity 1 --oc streme_outputs/Sulfolobus_acidocaldarius_100_200_Sulfolobus_acidocaldarius_inter --dna --p deopt_files/Sulfolobus_acidocaldarius/Sulfolobus_acidocaldarius_100_200.fasta --n deopt_files/Sulfolobus_acidocaldarius/Sulfolobus_acidocaldarius_inter.fasta --order 2 --minw 6 --maxw 20 --pvt 0.05
********************************************************************************
CPU:		student-VirtualBox
********************************************************************************
FINALTIME:	76.52 seconds
********************************************************************************
