C:\Users\97252\Documents\work\Igem_TAU_2021\venv\Scripts\python.exe C:/Users/97252/Documents/work/Igem_TAU_2021/modules/RE/re_analysis.py
total number of organisms:  4735
total number of organisms unknown organisms:  388
5 [1.1, 4.0, 1.1, 1.9]
6 [2.0, 3.0, 1.9, 2.8]
7 [3.0, 4.4, 2.3, 3.9]
8 [2.7, 4.6, 2.3, 3.8]
9 [2.3, 5.6, 2.3, 3.9]
10 [2.9, 7.8, 2.7, 4.7]
11 [5.2, 7.2, 3.8, 5.4]
12 [5.0, 6.3, 3.0, 5.8]
13 [4.7, 9.1, 3.6, 5.2]
14 [4.3, 8.5, 3.6, 6.7]
15 [6.9, 8.8, 5.2, 7.3]
16 [8.1, 9.7, 5.6, 7.8]
17 [5.1, 10.2, 4.4, 7.4]
18 [8.1, 10.8, 5.9, 8.4]
19 [7.2, 13.3, 5.5, 9.2]
20 [14.0, 11.9, 6.6, 9.1]
21 [7.7, 11.8, 6.0, 9.2]
22 [7.2, 13.6, 6.4, 10.4]
23 [9.7, 15.3, 6.9, 10.1]
24 [7.9, 14.3, 7.4, 11.0]
Traceback (most recent call last):
  File "C:\Users\97252\Documents\work\Igem_TAU_2021\modules\RE\re_analysis.py", line 103, in <module>
    n_opt_sites, n_deopt_sites, n_opt_org, n_deopt_org = single_run(org_list= RE_org_list, n_org=n_org, percent_opt=0.5, cds_nt=cds_nt)
  File "C:\Users\97252\Documents\work\Igem_TAU_2021\modules\RE\re_analysis.py", line 55, in single_run
    deoptimized_RE_dict = multi_organism_RE_dict(deopt_genomes, cds_aa)
  File "C:\Users\97252\Documents\work\Igem_TAU_2021\modules\RE\multi_org_functions.py", line 27, in multi_organism_RE_dict
    RE_dict[org] = REbase_org(org, cds_aa)
  File "C:\Users\97252\Documents\work\Igem_TAU_2021\modules\RE\re_functions.py", line 118, in REbase_org
    nt_to_aa = translate_ambiguous_3RFs(ambiguous_site, cds_aa)
  File "C:\Users\97252\Documents\work\Igem_TAU_2021\modules\RE\re_functions.py", line 88, in translate_ambiguous_3RFs
    for nt_seq in  unambiguous_seqs(ambiguous_seq):
  File "C:\Users\97252\Documents\work\Igem_TAU_2021\modules\RE\re_functions.py", line 77, in unambiguous_seqs
    return itertools_prod_for_strs(list_of_nt_lists)
  File "C:\Users\97252\Documents\work\Igem_TAU_2021\modules\RE\re_functions.py", line 51, in itertools_prod_for_strs
    final_str_list.append(string)
MemoryError

Process finished with exit code 1



C:\Users\97252\Documents\work\Igem_TAU_2021\venv\Scripts\python.exe C:/Users/97252/Documents/work/Igem_TAU_2021/modules/RE/re_analysis.py
total number of organisms:  4735
total number of organisms unknown organisms:  388
10 [4.4, 6.8, 2.9, 4.8]
15 [5.8, 10.5, 4.5, 7.8]
20 [10.8, 21.9, 6.3, 8.5]
25 [13.9, 16.0, 7.5, 10.6]
30 [9.5, 17.6, 8.4, 13.2]
35 [12.1, 25.9, 9.1, 15.8]
40 [17.4, 24.0, 12.0, 17.4]
45 [17.1, 30.8, 13.3, 18.6]
50 [21.0, 27.7, 15.0, 21.4]
55 [21.9, 30.4, 17.0, 23.4]
Traceback (most recent call last):
  File "C:\Users\97252\Documents\work\Igem_TAU_2021\modules\RE\re_analysis.py", line 103, in <module>
    n_opt_sites, n_deopt_sites, n_opt_org, n_deopt_org = single_run(org_list= RE_org_list, n_org=n_org, percent_opt=0.5, cds_nt=cds_nt)
  File "C:\Users\97252\Documents\work\Igem_TAU_2021\modules\RE\re_analysis.py", line 55, in single_run
    deoptimized_RE_dict = multi_organism_RE_dict(deopt_genomes, cds_aa)
  File "C:\Users\97252\Documents\work\Igem_TAU_2021\modules\RE\multi_org_functions.py", line 27, in multi_organism_RE_dict
    RE_dict[org] = REbase_org(org, cds_aa)
  File "C:\Users\97252\Documents\work\Igem_TAU_2021\modules\RE\re_functions.py", line 118, in REbase_org
    nt_to_aa = translate_ambiguous_3RFs(ambiguous_site, cds_aa)
  File "C:\Users\97252\Documents\work\Igem_TAU_2021\modules\RE\re_functions.py", line 88, in translate_ambiguous_3RFs
    for nt_seq in  unambiguous_seqs(ambiguous_seq):
  File "C:\Users\97252\Documents\work\Igem_TAU_2021\modules\RE\re_functions.py", line 77, in unambiguous_seqs
    return itertools_prod_for_strs(list_of_nt_lists)
  File "C:\Users\97252\Documents\work\Igem_TAU_2021\modules\RE\re_functions.py", line 51, in itertools_prod_for_strs
    final_str_list.append(string)
MemoryError
