********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.4.1 (Release date: Sat Aug 21 19:23:23 2021 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.182 C 0.318 G 0.318 T 0.182 

MOTIF 1-CGACGCCGYGGYSVWSGCS STREME-1
letter-probability matrix: alength= 4 w= 19 nsites= 488 E= 2.1e-002
 0.000314 0.923034 0.074173 0.002479
 0.141069 0.035195 0.734639 0.089098
 0.732240 0.182446 0.033029 0.052285
 0.000314 0.860236 0.134806 0.004644
 0.091263 0.039526 0.834250 0.034961
 0.219025 0.665344 0.072008 0.043623
 0.006810 0.775783 0.212763 0.004644
 0.082601 0.123979 0.769286 0.024134
 0.154061 0.466122 0.100159 0.279658
 0.017637 0.325367 0.652352 0.004644
 0.143234 0.247410 0.526755 0.082601
 0.186543 0.409820 0.063346 0.340291
 0.019803 0.344856 0.635028 0.000314
 0.351118 0.277727 0.342690 0.028465
 0.348953 0.115317 0.059015 0.476715
 0.004644 0.342690 0.641524 0.011141
 0.106421 0.208432 0.656682 0.028465
 0.225522 0.474784 0.080670 0.219025
 0.015472 0.487776 0.496438 0.000314

MOTIF 2-GBCCAGCKCSDCSABSRBS STREME-2
letter-probability matrix: alength= 4 w= 19 nsites= 508 E= 9.8e-002
 0.000309 0.115728 0.881521 0.002442
 0.149628 0.243716 0.354638 0.252018
 0.115498 0.480493 0.235183 0.168826
 0.000309 0.983911 0.015471 0.000309
 0.857826 0.000539 0.000539 0.141095
 0.000309 0.053867 0.836725 0.109098
 0.023773 0.738601 0.237316 0.000309
 0.170959 0.132793 0.457029 0.239219
 0.025906 0.657543 0.130660 0.185891
 0.008841 0.390902 0.599948 0.000309
 0.256284 0.143459 0.247982 0.352275
 0.004575 0.619146 0.115728 0.260550
 0.013108 0.448496 0.538087 0.000309
 0.667978 0.149858 0.004806 0.177358
 0.077101 0.245849 0.407967 0.269083
 0.000309 0.595682 0.403700 0.000309
 0.426934 0.158391 0.258648 0.156027
 0.134696 0.329041 0.305576 0.230687
 0.000309 0.452762 0.538087 0.008841

MOTIF 3-CGATGC STREME-3
letter-probability matrix: alength= 4 w= 6 nsites= 849 E= 1.2e-001
 0.005528 0.749553 0.143058 0.101862
 0.001060 0.190024 0.774940 0.033976
 0.995238 0.001851 0.001851 0.001060
 0.001060 0.001851 0.001851 0.995238
 0.001060 0.001851 0.996029 0.001060
 0.001060 0.619117 0.272969 0.106855

MOTIF 4-CTCGGCC STREME-4
letter-probability matrix: alength= 4 w= 7 nsites= 510 E= 3.2e-001
 0.001248 0.848635 0.148870 0.001248
 0.001248 0.002178 0.002178 0.994396
 0.052949 0.808543 0.137260 0.001248
 0.010229 0.095686 0.866707 0.027378
 0.049882 0.033408 0.791407 0.125303
 0.028769 0.918077 0.007134 0.046019
 0.017439 0.862586 0.102613 0.017362

MOTIF 5-CCGCCAG STREME-5
letter-probability matrix: alength= 4 w= 7 nsites= 663 E= 2.5e+000
 0.001031 0.836187 0.064496 0.098286
 0.085761 0.711990 0.127514 0.074736
 0.038006 0.058327 0.819476 0.084191
 0.001031 0.996139 0.001799 0.001031
 0.001031 0.914058 0.076431 0.008480
 0.828723 0.168447 0.001799 0.001031
 0.001031 0.001799 0.996139 0.001031

MOTIF 6-CGCCGTCA STREME-6
letter-probability matrix: alength= 4 w= 8 nsites= 261 E= 4.2e+000
 0.041867 0.903001 0.037678 0.017454
 0.014992 0.037678 0.938010 0.009320
 0.082556 0.844346 0.015844 0.057254
 0.009316 0.929112 0.044118 0.017454
 0.001178 0.013846 0.895585 0.089391
 0.066280 0.002057 0.077204 0.854459
 0.001777 0.989803 0.007243 0.001178
 0.654862 0.295016 0.022952 0.027170

MOTIF 7-CGCGCCGCCG STREME-7
letter-probability matrix: alength= 4 w= 10 nsites= 159 E= 4.9e+000
 0.030203 0.891144 0.042579 0.036074
 0.018462 0.206958 0.662187 0.112393
 0.000850 0.955721 0.001484 0.041945
 0.036731 0.094708 0.867712 0.000850
 0.006721 0.967462 0.001484 0.024333
 0.006721 0.973333 0.001484 0.018462
 0.130005 0.077803 0.773730 0.018462
 0.066084 0.887041 0.001484 0.045391
 0.117805 0.868756 0.012588 0.000850
 0.001738 0.124310 0.785042 0.088910

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --verbosity 1 --oc streme_outputs/Azospirillum_brasilense_100_200_Azospirillum_brasilense_inter --dna --p opt_files/Azospirillum_brasilense/Azospirillum_brasilense_100_200.fasta --n opt_files/Azospirillum_brasilense/Azospirillum_brasilense_inter.fasta --order 2 --minw 6 --maxw 20 --pvt 0.05
********************************************************************************
CPU:		student-VirtualBox
********************************************************************************
FINALTIME:	49.49 seconds
********************************************************************************
