********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.4.1 (Release date: Sat Aug 21 19:23:23 2021 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.172 C 0.328 G 0.328 T 0.172 

MOTIF 1-CATGTTGTYGSCGR STREME-1
letter-probability matrix: alength= 4 w= 14 nsites= 2384 E= 1.4e-001
 0.119338 0.688598 0.172751 0.019313
 0.729466 0.088084 0.066769 0.115681
 0.102323 0.181837 0.089999 0.625841
 0.072565 0.112842 0.765086 0.049507
 0.123252 0.096963 0.166530 0.613255
 0.040328 0.145472 0.105749 0.708451
 0.031278 0.159915 0.772701 0.036106
 0.126167 0.096735 0.150172 0.626927
 0.128253 0.256754 0.143472 0.471522
 0.073043 0.136464 0.671504 0.118988
 0.196334 0.404424 0.227960 0.171282
 0.127645 0.530071 0.185273 0.157011
 0.087186 0.237304 0.552172 0.123338
 0.279222 0.139772 0.400073 0.180933

MOTIF 2-CGGCCAGCACGNCGD STREME-2
letter-probability matrix: alength= 4 w= 15 nsites= 2568 E= 2.4e-001
 0.049780 0.763220 0.103892 0.083107
 0.028780 0.054636 0.863316 0.053268
 0.060014 0.110908 0.767257 0.061821
 0.039809 0.834974 0.074745 0.050472
 0.040375 0.852493 0.082892 0.024240
 0.907053 0.042229 0.013568 0.037150
 0.084485 0.108678 0.732409 0.074428
 0.042525 0.798578 0.099466 0.059431
 0.537983 0.123921 0.169895 0.168201
 0.106378 0.595178 0.204028 0.094416
 0.100790 0.186962 0.627763 0.084485
 0.167469 0.316954 0.261964 0.253613
 0.078282 0.600569 0.191867 0.129282
 0.144404 0.213467 0.543252 0.098876
 0.212025 0.177281 0.244611 0.366083

MOTIF 3-CGGGCCKTKCRBVD STREME-3
letter-probability matrix: alength= 4 w= 14 nsites= 2558 E= 2.5e-001
 0.009143 0.911920 0.009666 0.069271
 0.149622 0.021437 0.734445 0.094497
 0.079197 0.008723 0.815657 0.096423
 0.053480 0.012332 0.911469 0.022719
 0.086046 0.757455 0.027221 0.129278
 0.135635 0.589333 0.171390 0.103642
 0.134733 0.059417 0.535400 0.270451
 0.202242 0.003760 0.258509 0.535490
 0.153231 0.201411 0.412517 0.232841
 0.200356 0.477446 0.186603 0.135595
 0.238706 0.165768 0.468833 0.126692
 0.188093 0.385897 0.218354 0.207656
 0.190881 0.362274 0.274873 0.171972
 0.235791 0.141983 0.281391 0.340835

MOTIF 4-CCKCGKCGRCGD STREME-4
letter-probability matrix: alength= 4 w= 12 nsites= 3070 E= 3.1e-001
 0.032231 0.878329 0.026079 0.063361
 0.050881 0.881137 0.000135 0.067847
 0.003383 0.089949 0.511835 0.394832
 0.046688 0.827680 0.102673 0.022959
 0.000881 0.000135 0.996852 0.002132
 0.177777 0.078410 0.480577 0.263236
 0.063184 0.704817 0.018432 0.213567
 0.064270 0.000540 0.917227 0.017962
 0.345936 0.052695 0.419274 0.182094
 0.049342 0.587238 0.089667 0.273753
 0.116811 0.205356 0.613087 0.064747
 0.391129 0.084743 0.224852 0.299276

MOTIF 5-WHYGCRDW STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 3168 E= 2.1e+000
 0.518431 0.071866 0.129012 0.280690
 0.287189 0.228306 0.122113 0.362392
 0.000083 0.614589 0.028455 0.356874
 0.144431 0.042505 0.576976 0.236088
 0.236088 0.576976 0.042505 0.144431
 0.356874 0.028455 0.614589 0.000083
 0.362392 0.122113 0.228306 0.287189
 0.280690 0.129012 0.071866 0.518431

MOTIF 6-CCGCGG STREME-6
letter-probability matrix: alength= 4 w= 6 nsites= 3900 E= 2.2e+000
 0.005278 0.822527 0.172138 0.000056
 0.066911 0.678881 0.000107 0.254101
 0.016737 0.072388 0.910819 0.000056
 0.000056 0.910819 0.072388 0.016737
 0.254101 0.000107 0.678881 0.066911
 0.000056 0.172138 0.822527 0.005278

MOTIF 7-TCGSCGSCGA STREME-7
letter-probability matrix: alength= 4 w= 10 nsites= 2831 E= 2.7e+000
 0.182932 0.190269 0.066254 0.560544
 0.098272 0.597643 0.113800 0.190285
 0.083892 0.004005 0.852629 0.059473
 0.167354 0.343888 0.393556 0.095202
 0.044986 0.779843 0.050843 0.124329
 0.124329 0.050843 0.779843 0.044986
 0.095202 0.393556 0.343888 0.167354
 0.059473 0.852629 0.004005 0.083892
 0.190285 0.113800 0.597643 0.098272
 0.560544 0.066254 0.190269 0.182932

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --verbosity 1 --oc streme_outputs/Mycobacterium_tuberculosis_100_200_Mycobacterium_tuberculosis_inter --dna --p opt_files/Mycobacterium_tuberculosis/Mycobacterium_tuberculosis_100_200.fasta --n opt_files/Mycobacterium_tuberculosis/Mycobacterium_tuberculosis_inter.fasta --order 2 --minw 6 --maxw 20 --pvt 0.05
********************************************************************************
CPU:		student-VirtualBox
********************************************************************************
FINALTIME:	142.16 seconds
********************************************************************************
