********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.4.1 (Release date: Sat Aug 21 19:23:23 2021 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.233 C 0.267 G 0.267 T 0.233 

MOTIF 1-CAGCGCCAB STREME-1
letter-probability matrix: alength= 4 w= 9 nsites= 3920 E= 3.0e-016
 0.000437 0.838671 0.020824 0.140068
 0.880439 0.000276 0.000076 0.119209
 0.212227 0.063800 0.482800 0.241173
 0.038809 0.883994 0.020535 0.056663
 0.198937 0.028299 0.658248 0.114516
 0.157838 0.678938 0.017145 0.146080
 0.047898 0.854571 0.037411 0.060119
 0.682193 0.019262 0.036014 0.262531
 0.074809 0.224826 0.422986 0.277378

MOTIF 2-AAACCG STREME-2
letter-probability matrix: alength= 4 w= 6 nsites= 3926 E= 6.0e-012
 0.798590 0.036855 0.000053 0.164502
 0.892106 0.005184 0.022162 0.080548
 0.754109 0.170238 0.027819 0.047833
 0.007260 0.899201 0.093493 0.000046
 0.197397 0.766861 0.010333 0.025409
 0.000046 0.041435 0.838987 0.119532

MOTIF 3-CWGSCWG STREME-3
letter-probability matrix: alength= 4 w= 7 nsites= 3916 E= 6.8e-010
 0.104496 0.836214 0.030931 0.028359
 0.512049 0.009832 0.089015 0.389104
 0.001663 0.113840 0.708884 0.175612
 0.056857 0.443143 0.443143 0.056857
 0.175612 0.708884 0.113840 0.001663
 0.389104 0.089015 0.009832 0.512049
 0.028359 0.030931 0.836214 0.104496

MOTIF 4-ATTTTC STREME-4
letter-probability matrix: alength= 4 w= 6 nsites= 3843 E= 5.3e-009
 0.873973 0.056865 0.020547 0.048615
 0.049874 0.045336 0.017648 0.887142
 0.063733 0.060783 0.096413 0.779071
 0.062120 0.075510 0.131125 0.731245
 0.074763 0.066579 0.074535 0.784122
 0.060377 0.574379 0.153260 0.211984

MOTIF 5-CCGCCG STREME-5
letter-probability matrix: alength= 4 w= 6 nsites= 3418 E= 1.1e-006
 0.164518 0.564293 0.168970 0.102219
 0.064597 0.770501 0.040901 0.124001
 0.091384 0.074069 0.798515 0.036032
 0.169650 0.706868 0.021478 0.102004
 0.066466 0.796479 0.009601 0.127454
 0.055964 0.115234 0.785390 0.043412

MOTIF 6-AMWSRM STREME-6
letter-probability matrix: alength= 4 w= 6 nsites= 2539 E= 4.5e-003
 0.623991 0.000130 0.190865 0.185015
 0.579064 0.325548 0.028488 0.066900
 0.236383 0.151583 0.182420 0.429614
 0.039834 0.532385 0.295829 0.131952
 0.415817 0.000130 0.543310 0.040743
 0.356965 0.565973 0.019717 0.057345

MOTIF 7-MKCWVA STREME-7
letter-probability matrix: alength= 4 w= 6 nsites= 1595 E= 6.5e-002
 0.402278 0.425400 0.000185 0.172136
 0.136628 0.168628 0.347150 0.347594
 0.211361 0.515319 0.122174 0.151145
 0.624808 0.000185 0.000185 0.374821
 0.244261 0.290291 0.345416 0.120032
 0.564358 0.246120 0.170667 0.018855

MOTIF 8-VNSGCH STREME-8
letter-probability matrix: alength= 4 w= 6 nsites= 835 E= 3.4e+000
 0.231541 0.385681 0.211585 0.171192
 0.306702 0.293474 0.172515 0.227309
 0.000334 0.481139 0.388486 0.130042
 0.000334 0.000382 0.987435 0.011850
 0.157540 0.607402 0.030714 0.204345
 0.229449 0.404226 0.095126 0.271199

MOTIF 9-SCVBGS STREME-9
letter-probability matrix: alength= 4 w= 6 nsites= 107 E= 5.0e+000
 0.201304 0.472717 0.242666 0.083313
 0.073498 0.727357 0.003615 0.195530
 0.415175 0.222954 0.347816 0.014055
 0.014055 0.347816 0.222954 0.415175
 0.195530 0.003615 0.727357 0.073498
 0.083313 0.242666 0.472717 0.201304

MOTIF 10-RAACCR STREME-10
letter-probability matrix: alength= 4 w= 6 nsites= 229 E= 6.6e+000
 0.328874 0.205204 0.443636 0.022286
 0.801963 0.009079 0.124592 0.064367
 0.803229 0.053685 0.001723 0.141363
 0.074254 0.680197 0.070362 0.175187
 0.001505 0.817433 0.001723 0.179340
 0.529152 0.168499 0.300845 0.001505

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --verbosity 1 --oc streme_outputs/Pantoea_ananatis_100_200_Pantoea_ananatis_inter --dna --p opt_files/Pantoea_ananatis/Pantoea_ananatis_100_200.fasta --n opt_files/Pantoea_ananatis/Pantoea_ananatis_inter.fasta --order 2 --minw 6 --maxw 20 --pvt 0.05
********************************************************************************
CPU:		student-VirtualBox
********************************************************************************
FINALTIME:	148.48 seconds
********************************************************************************
