********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.4.1 (Release date: Sat Aug 21 19:23:23 2021 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.246 C 0.254 G 0.254 T 0.246 

MOTIF 1-CAGCAAA STREME-1
letter-probability matrix: alength= 4 w= 7 nsites= 4243 E= 4.5e-022
 0.035508 0.820426 0.091151 0.052915
 0.844825 0.011700 0.117943 0.025532
 0.193966 0.007081 0.772062 0.026891
 0.028822 0.735564 0.160601 0.075014
 0.975236 0.000068 0.013978 0.010718
 0.909508 0.054704 0.018611 0.017177
 0.674005 0.116503 0.095608 0.113884

MOTIF 2-GATAACGAT STREME-2
letter-probability matrix: alength= 4 w= 9 nsites= 4266 E= 6.7e-022
 0.079045 0.098856 0.744980 0.077119
 0.794598 0.081326 0.067349 0.056727
 0.034385 0.048098 0.045674 0.871843
 0.743100 0.034831 0.139941 0.082128
 0.752043 0.051931 0.121340 0.074687
 0.131868 0.681574 0.083093 0.103465
 0.082551 0.086987 0.740087 0.090375
 0.665918 0.156456 0.070135 0.107491
 0.221854 0.208209 0.114735 0.455201

MOTIF 3-AMAWTKT STREME-3
letter-probability matrix: alength= 4 w= 7 nsites= 4200 E= 6.7e-022
 0.609823 0.000092 0.223337 0.166749
 0.442453 0.375446 0.120144 0.061957
 0.858752 0.039022 0.053312 0.048914
 0.370088 0.129912 0.129912 0.370088
 0.048914 0.053312 0.039022 0.858752
 0.061957 0.120144 0.375446 0.442453
 0.166749 0.223337 0.000092 0.609823

MOTIF 4-CDCYRGHG STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 4148 E= 2.4e-021
 0.178187 0.580150 0.220794 0.020869
 0.242285 0.052959 0.438501 0.266256
 0.002957 0.900690 0.063379 0.032974
 0.211662 0.443763 0.000516 0.344060
 0.344060 0.000516 0.443763 0.211662
 0.032974 0.063379 0.900690 0.002957
 0.266256 0.438501 0.052959 0.242285
 0.020869 0.220794 0.580150 0.178187

MOTIF 5-RCGCGY STREME-5
letter-probability matrix: alength= 4 w= 6 nsites= 4066 E= 4.0e-021
 0.397239 0.159811 0.288868 0.154082
 0.066771 0.719267 0.129003 0.084958
 0.037927 0.114249 0.826700 0.021124
 0.021124 0.826700 0.114249 0.037927
 0.084958 0.129003 0.719267 0.066771
 0.154082 0.288868 0.159811 0.397239

MOTIF 6-HTKMAD STREME-6
letter-probability matrix: alength= 4 w= 6 nsites= 3850 E= 2.7e-018
 0.190376 0.326105 0.127374 0.356145
 0.183557 0.054535 0.029722 0.732186
 0.070756 0.116441 0.452782 0.360020
 0.360020 0.452782 0.116441 0.070756
 0.732186 0.029722 0.054535 0.183557
 0.356145 0.127374 0.326105 0.190376

MOTIF 7-MRRYYK STREME-7
letter-probability matrix: alength= 4 w= 6 nsites= 2922 E= 1.0e-013
 0.306130 0.414980 0.085103 0.193786
 0.365667 0.125300 0.352023 0.157011
 0.483711 0.097938 0.331844 0.086507
 0.086507 0.331844 0.097938 0.483711
 0.157011 0.352023 0.125300 0.365667
 0.193786 0.085103 0.414980 0.306130

MOTIF 8-DNHDNH STREME-8
letter-probability matrix: alength= 4 w= 6 nsites= 2312 E= 7.7e-012
 0.222383 0.139844 0.304766 0.333007
 0.262678 0.313330 0.214054 0.209939
 0.324668 0.346680 0.000142 0.328511
 0.328511 0.000142 0.346680 0.324668
 0.209939 0.214054 0.313330 0.262678
 0.333007 0.304766 0.139844 0.222383

MOTIF 9-CGCVDN STREME-9
letter-probability matrix: alength= 4 w= 6 nsites= 672 E= 1.2e-002
 0.117765 0.668326 0.057390 0.156519
 0.000458 0.000472 0.998612 0.000458
 0.000458 0.695350 0.000472 0.303721
 0.254569 0.314224 0.375690 0.055518
 0.393395 0.093420 0.199961 0.313225
 0.292760 0.201813 0.292718 0.212709

MOTIF 10-VMRAAN STREME-10
letter-probability matrix: alength= 4 w= 6 nsites= 651 E= 5.3e-002
 0.351415 0.264216 0.383827 0.000542
 0.466383 0.359557 0.173518 0.000542
 0.528858 0.000558 0.470042 0.000542
 0.919783 0.079117 0.000558 0.000542
 0.596648 0.161708 0.031273 0.210371
 0.320522 0.316331 0.197208 0.165939

MOTIF 11-AACCRS STREME-11
letter-probability matrix: alength= 4 w= 6 nsites= 132 E= 5.2e+000
 0.672092 0.134116 0.097652 0.096139
 0.982174 0.002179 0.002179 0.013469
 0.002113 0.993594 0.002179 0.002113
 0.002113 0.857328 0.138446 0.002113
 0.286597 0.081668 0.466609 0.165126
 0.174721 0.277894 0.394781 0.152605

MOTIF 12-CRACGC STREME-12
letter-probability matrix: alength= 4 w= 6 nsites= 54 E= 5.2e+000
 0.119475 0.567847 0.083775 0.228904
 0.438668 0.003096 0.358082 0.200153
 0.813312 0.003096 0.180589 0.003003
 0.099818 0.652047 0.003096 0.245039
 0.019139 0.003096 0.974762 0.003003
 0.003003 0.990898 0.003096 0.003003

MOTIF 13-TGAAAD STREME-13
letter-probability matrix: alength= 4 w= 6 nsites= 36 E= 1.0e+001
 0.005514 0.005684 0.005684 0.983119
 0.005514 0.005684 0.983289 0.005514
 0.834997 0.005684 0.153806 0.005514
 0.834997 0.035308 0.124181 0.005514
 0.953495 0.005684 0.035308 0.005514
 0.361006 0.035308 0.390801 0.212884

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --verbosity 1 --oc streme_outputs/Escherichia_coli_100_200_Escherichia_coli_inter --dna --p opt_files/Escherichia_coli/Escherichia_coli_100_200.fasta --n opt_files/Escherichia_coli/Escherichia_coli_inter.fasta --order 2 --minw 6 --maxw 20 --pvt 0.05
********************************************************************************
CPU:		student-VirtualBox
********************************************************************************
FINALTIME:	168.45 seconds
********************************************************************************
