********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.4.1 (Release date: Sat Aug 21 19:23:23 2021 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.246 C 0.254 G 0.254 T 0.246 

MOTIF 1-CGCCAGCRCV STREME-1
letter-probability matrix: alength= 4 w= 10 nsites= 3755 E= 6.3e-002
 0.218613 0.617643 0.038449 0.125295
 0.083700 0.071613 0.659062 0.185625
 0.000414 0.850450 0.013907 0.135230
 0.067088 0.925168 0.007676 0.000068
 0.868851 0.000070 0.000070 0.131009
 0.012165 0.151206 0.825163 0.011467
 0.227269 0.488275 0.092369 0.192087
 0.380174 0.144814 0.350821 0.124191
 0.098508 0.501081 0.186422 0.213989
 0.259923 0.246128 0.372022 0.121927

MOTIF 2-VNKTAA STREME-2
letter-probability matrix: alength= 4 w= 6 nsites= 2675 E= 2.2e-001
 0.291820 0.257231 0.308017 0.142932
 0.287549 0.184040 0.230954 0.297456
 0.098821 0.104935 0.299215 0.497029
 0.156978 0.037069 0.266071 0.539882
 0.488394 0.235196 0.130593 0.145816
 0.999045 0.000121 0.000716 0.000118

MOTIF 3-VYNAHRYB STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 3563 E= 2.6e-001
 0.342983 0.270000 0.236606 0.150411
 0.000070 0.338467 0.206843 0.454620
 0.174020 0.237732 0.291868 0.296380
 0.848727 0.000072 0.151131 0.000070
 0.401362 0.209853 0.000072 0.388713
 0.496744 0.000072 0.503114 0.000070
 0.023660 0.536786 0.133547 0.306007
 0.166980 0.339583 0.264207 0.229230

MOTIF 4-CRGHAY STREME-4
letter-probability matrix: alength= 4 w= 6 nsites= 1642 E= 3.2e-001
 0.196091 0.592879 0.210863 0.000167
 0.498064 0.118966 0.274811 0.108159
 0.199190 0.130561 0.562986 0.107263
 0.291303 0.419076 0.079146 0.210475
 0.501870 0.141669 0.202214 0.154246
 0.000167 0.545930 0.000173 0.453730

MOTIF 5-WGCSGCW STREME-5
letter-probability matrix: alength= 4 w= 7 nsites= 4289 E= 1.8e+000
 0.367311 0.020032 0.046790 0.565868
 0.148316 0.233447 0.590681 0.027556
 0.047638 0.702644 0.156539 0.093179
 0.075428 0.424572 0.424572 0.075428
 0.093179 0.156539 0.702644 0.047638
 0.027556 0.590681 0.233447 0.148316
 0.565868 0.046790 0.020032 0.367311

MOTIF 6-RTYRAY STREME-6
letter-probability matrix: alength= 4 w= 6 nsites= 4353 E= 2.0e+000
 0.433030 0.057269 0.480768 0.028933
 0.057583 0.028043 0.065872 0.848502
 0.045411 0.486816 0.040506 0.427267
 0.427267 0.040506 0.486816 0.045411
 0.848502 0.065872 0.028043 0.057583
 0.028933 0.480768 0.057269 0.433030

MOTIF 7-GAAAAAA STREME-7
letter-probability matrix: alength= 4 w= 7 nsites= 4316 E= 2.4e+000
 0.000087 0.007473 0.940632 0.051808
 0.619455 0.206849 0.028588 0.145109
 0.821362 0.023478 0.125793 0.029367
 0.745543 0.066045 0.186606 0.001806
 0.875258 0.006492 0.080682 0.037568
 0.839924 0.018370 0.079606 0.062100
 0.685366 0.077184 0.190769 0.046681

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --verbosity 1 --oc streme_outputs/Escherichia_coli_100_200_Escherichia_coli_inter --dna --p opt_files/Escherichia_coli/Escherichia_coli_100_200.fasta --n opt_files/Escherichia_coli/Escherichia_coli_inter.fasta --order 2 --minw 6 --maxw 20 --pvt 0.05
********************************************************************************
CPU:		student-VirtualBox
********************************************************************************
FINALTIME:	118.39 seconds
********************************************************************************
